apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.live"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.zcweng:switch-button:0.0.2@aar'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('src/main/jniLibs/txrtmpsdk.jar')
}
