<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"

    tools:context="org.live.module.publish.view.impl.PublishActivity">

    <fragment
        android:id="@+id/fgt_icon_group"
        android:name="org.live.module.publish.view.impl.PublishFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fgt_chat"
        android:name="org.live.module.publish.view.impl.AnchorChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
