<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_singleCategory_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/themeColor1">

        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_return_singleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="chevron_left"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_categoryName_singleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别名称"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_singleCategory_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_singleCategory_top"
        android:layout_marginTop="10dp">
    
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_singleCategory_liveRoomHold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>1

</RelativeLayout>
