<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlittleBlack"
    tools:context="org.live.module.capture.view.impl.CaptureActivity">
    <!-- 黑名单按钮 -->
    <TextView
        android:id="@+id/tv_capture_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/capturing_status"
        android:textColor="@color/colorGray"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_capture_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/capture_hint"
        android:textColor="@color/colorGray"
        android:textSize="10dp" />

    <FrameLayout
        android:id="@+id/fl_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_capture_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
