<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anchor_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWall"
    android:orientation="vertical"
    tools:context="org.live.module.anchor.view.impl.AnchorInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_anchor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_anchor_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主播信息修改"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_anchor_info_edit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_green_corners_button"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/et_anchor_info_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@drawable/shape_cursor_color" />
    </LinearLayout>
</LinearLayout>
