<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/linearlayout_settings_backgroud"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="@string/beauty"
            android:textColor="@color/colorDeepGray"
            android:textSize="16dp" />

        <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rb_beauty_setting"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            custom:connectingLineColor="#A4D3EE"
            custom:pinColor="#A4D3EE"
            custom:pinMaxFont="10dp"
            custom:pinMinFont="10dp"
            custom:pinRadius="7dp"
            custom:rangeBar="false"
            custom:rangeBarColor="#EBEBEB"
            custom:selectorColor="#A4D3EE"
            custom:selectorSize="6dp"
            custom:tickEnd="9"
            custom:tickHeight="0dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="@string/whitening"
            android:textColor="@color/colorDeepGray"
            android:textSize="16dp" />

        <com.appyvet.rangebar.RangeBar
            android:id="@+id/rb_whitening_setting"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            custom:connectingLineColor="#A4D3EE"
            custom:pinColor="#A4D3EE"
            custom:pinMaxFont="10dp"
            custom:pinMinFont="10dp"
            custom:pinRadius="7dp"
            custom:rangeBar="false"
            custom:rangeBarColor="#EBEBEB"
            custom:selectorColor="#A4D3EE"
            custom:selectorSize="6dp"
            custom:tickEnd="3"
            custom:tickHeight="0dp" />
    </LinearLayout>

</LinearLayout>