<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_capture_fab"
    android:layout_width="138dip"
    android:layout_height="60dip"
    android:orientation="vertical">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorShallowBlue"
        android:padding="2dp"
        android:scaleType="center"
        app:materialIcon="arrow_expand_all"
        app:materialIconColor="@color/colorWhite"
        app:materialIconSize="15dp" />

    <LinearLayout
        android:id="@+id/ll_capture_fab_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorShallowBlue"
        android:orientation="horizontal">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/fab_capture_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_backgroud"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="home"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="@dimen/icon_capture_tab_size" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/fab_capture_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_backgroud"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="lock_open"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="@dimen/icon_capture_tab_size" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/fab_capture_camera_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_backgroud"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="camera_front"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="@dimen/icon_capture_tab_size" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/fab_capture_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_backgroud"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="close"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="@dimen/icon_capture_tab_size" />

    </LinearLayout>
</LinearLayout>

