<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 播放器的view -->
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/vv_play_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_play_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading_live_room"
        android:visibility="visible"
        android:scaleType="fitXY"
        />

    <ProgressBar
        android:id="@+id/pb_play_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/icon_marign_bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <!-- 呼出输入文字的按钮 -->
        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_play_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_backgroud"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="comment_text_outline"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="@dimen/icon_recorder_size"
            />

        <!-- 关闭按钮-->
        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_play_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_backgroud"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="close"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="@dimen/icon_recorder_size"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <!-- 直播间信息 -->
    <RelativeLayout
        android:id="@+id/rl_play_liveroom_info"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:background="@drawable/shape_corners_liveroom_info"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp">
        <ImageView
            android:id="@+id/iv_play_headImg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            android:src="@drawable/hint_404"/>
        <TextView
            android:id="@+id/tv_play_liveRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主播名称"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:layout_toRightOf="@id/iv_play_headImg"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_play_onlineCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_toRightOf="@id/iv_play_headImg"
            android:layout_below="@id/tv_play_liveRoomName"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>




</RelativeLayout>
