<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 播放器的view -->
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/vv_play_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_play_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        />

    <ProgressBar
        android:id="@+id/pb_play_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/icon_marign_bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <!-- 呼出输入文字的按钮 -->
        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_play_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_backgroud"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="comment_text_outline"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="@dimen/icon_recorder_size"
            />

        <!-- 关闭按钮-->
        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_play_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_backgroud"
            android:padding="5dp"
            android:scaleType="center"
            app:materialIcon="close"
            app:materialIconColor="@color/colorWhite"
            app:materialIconSize="@dimen/icon_recorder_size"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>




</RelativeLayout>
