<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_chat_record_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <org.live.module.chat.view.impl.ChatListView
            android:id="@+id/lv_chat_records"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:id="@+id/ll_chat_record_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_from_user_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/linearlayout_hint_backgroud"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_chat_hint_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你有1条新消息" />

            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_recording_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:materialIcon="chevron_down"
                app:materialIconColor="@color/colorBlack"
                app:materialIconSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/et_chat_msg"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginEnd="5dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edittext"
            android:hint="请输入..."
            android:maxLines="1"
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />

        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="36dip"
            android:layout_weight="1"
            android:background="@drawable/selector_green_corners_button"
            android:text="发 送"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>