<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <!-- 学号/工号输入框 -->
    <EditText
        android:id="@+id/et_forgetPassword_memberNo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="请输入学号/工号"
        android:textColorHint="@color/colorGray"
        android:textCursorDrawable="@drawable/shape_cursor_color" />
    <!-- 姓名输入框 -->
    <EditText
        android:id="@+id/et_forgetPassword_realName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="请输入姓名"
        android:textColorHint="@color/colorGray"
        android:textCursorDrawable="@drawable/shape_cursor_color" />
    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/et_forgetPassword_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="请重置密码"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGray"
        android:textCursorDrawable="@drawable/shape_cursor_color" />
    <!-- 确认密码输入框 -->
    <EditText
        android:id="@+id/et_forgetPassword_rePassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:hint="请确认重置密码"
        android:textColorHint="@color/colorGray"
        android:textCursorDrawable="@drawable/shape_cursor_color" />

    <Button
        android:id="@+id/btn_forgetPassword_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_green_corners_button"
        android:text="重置密码"
        android:textColor="@color/colorWhite" />

</LinearLayout>