<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <!--直播间封面-->
    <ImageView
        android:id="@+id/iv_live_liveCover"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        />
    <!-- 直播间名称 -->
    <TextView
        android:id="@+id/tv_live_liveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_live_liveCover"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorShallowBlack"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="14sp"
        android:text="城院篮球赛事"
        />
    <!-- 主播名称 -->
    <TextView
        android:id="@+id/tv_live_anchorName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_live_liveName"
        android:textColor="@color/colorGray"
        android:paddingLeft="2dp"
        android:textSize="12sp"
        android:text="城院帅逼"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_live_liveName"
        android:layout_marginTop="1dp"
        android:paddingRight="2dp"
        android:layout_alignParentRight="true"
        >
        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:materialIcon="eye_outline"
            android:paddingTop="1dp"
            app:materialIconColor="@color/colorGray"
            app:materialIconSize="17dp"
            android:layout_marginRight="3dp"
            />
        <!-- 直播在线人数 -->
        <TextView
            android:id="@+id/tv_live_liveOnlineCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            android:text="1113"
            />

    </LinearLayout>


</RelativeLayout>
