<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_black_list_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="45456464646"
            android:textColor="@color/colorDeepGray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_black_list_relieve"
            android:background="@drawable/selector_green_corners_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="解除禁言" />
    </RelativeLayout>
</LinearLayout>